<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d8060ded9e84cad8afe8d6d91ef4e99" Name="Diagram">
        <EntityTypeShape EntityType="Models.UserProfile" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.webpages_Membership" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.webpages_OAuthMembership" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.webpages_Roles" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__webpages___UserI__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__webpages___UserI__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="Models.webpages_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>